# cache

./: .gitignore  Caching.sln  README.md
BenchmarkLocalMemoryCache/: BenchmarkLocalMemoryCache.csproj  LocalMemoryCacheBenchmarkRunner.cs  MartenCacheDataProvider.cs  Program.cs
src/Caching/: CacheIndexObject.cs  Caching.csproj  ICacheDataProvider.cs  ICacheObject.cs  IDistributedCacheHandler.cs  ILocalMemoryCache.cs  LocalMemoryCache.cs  RedisCacheHandler.cs
src/Caching/Attributes/: CacheIndexAttribute.cs  CacheKeyAttribute.cs
src/Caching/Configuration/: RedisConfiguration.cs
src/Caching/DependencyInjection/: ServiceCollectionExtensions.cs
src/Tests/Caching.PerformanceTests/: CacheDataProviderDecorator.cs  Caching.PerformanceTests.csproj  PerformanceTestRunner.cs  Program.cs
src/Tests/Caching.Tests/: Caching.Tests.csproj  UserLocalMemoryCacheTests.cs
src/Tests/Caching.Tests/Entities/: User.cs
src/Tests/Caching.Tests/TestData/: BoTemplateInMemoryDataProvider.cs  InMemoryCacheHandler.cs
