<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Caching.PerformanceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BenchmarkLocalMemoryCache\BenchmarkLocalMemoryCache.csproj" />
      <ProjectReference Include="..\..\Caching\Caching.csproj" />
      <ProjectReference Include="..\Caching.Tests\Caching.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
      <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
      <PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
    </ItemGroup>

</Project>
